MONGODB_URL = mongodb+srv://enforce:achi123@cluster0.abtv2jm.mongodb.net/

CLOUDINARY_CLOUD_NAME = dych2yvkh
CLOUDINARY_API_KEY = 665129444998549
CLOUDINARY_API_SECRET = uU_KrCPcmMeGV8wTRXY9RAaIs_o
NODE_VERSION = 16.14.2
